 

<header class="row justify-content-center">
    <div class="col-12 text-center">
      <h1>Bienvenidos a la calculadora de costo en panificados</h1>
    </div>
  </header>

 <main class="container flex-grow-1" >



    <button  class="btn btn-danger mb-3" id="buttonBorrar" style="display: none;" onclick="borrar()">Borrar</button>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
          
        </tr>
      </thead>
      <tbody id="tableBody">
       rrer
      </tbody>
    </table>


    <div class="card">
  <div class="card-body" id="cardBody">
    
  </div>
</div>
  </main>


  <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="nueva" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Ingrese Producto</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1">Nombre</span>
  <input  name="nombre" id="nombree"type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="basic-addon1">
</div>



Costo
<div class="input-group mb-3">
  <span class="input-group-text">$</span>
  <input type="number" name="costo" id="costor" class="form-control" aria-label="Amount (to the nearest dollar)">
 
</div>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" onclick="guardarDatosMateriaPrima()">Guardar producto</button>
      </div>
    </div>guardarDatosMateriaPrima()
  </div>
</div>




    <input type="text" id="nombre" placeholder="Nombre del ingrediente" >
    <input type="number" id="costo" placeholder="Costo del ingrediente" >
    <button onclick="guardarDatosMateriaPrima()"">Guardar</button>
